APP_PORT=3300
MONGO_LOCAL="mongodb://localhost:27017/comprabit"
MONGO_DEV="mongodb+srv://ron:24889173@comprabit.lv3sjo0.mongodb.net/comprabit?retryWrites=true&w=majority"
MONGO_ENV="MONGO_DEV"
EXPIRED_token="48h"
SEED_AUTHENTICATION="comprabit-seed-auth-963258741"

